#LOCAL APP DEVELOPMENT
DATABASE_URL="postgresql://role_3c5a51bf0:ZaQPZ7ElCy6NOM6vPk_Eibz8nc0xvpcm@db-3c5a51bf0.db001.hosteddb.reai.io:5432/3c5a51bf0?connect_timeout=15"
NEXTAUTH_URL="https://efb244709.preview.abacusai.app/"
NEXTAUTH_SECRET="PfEEuaVnjXoSfJ2055n22fINhakeEMbY"
ABACUSAI_API_KEY="83cc7621924a41aca97aab88aa2e8f6b"

#SOURCES OF DATA 
ALPHADVANTAGE_API_KEY="JYFPSTTOJ3K5GOZZ"
NEWS_API_KEY="e8e69cff98b346479927089b99461b4f"
ALPACA_API_KEY_ID=PKKLLJNA6IOTJ10WAAWM
ALPACA_API_SECRET_KEY=T2NufC3Ml6ar4geJeoodTfkhWFAnDP2llOMXyvzL
ALPACA_TRADE_BASE_URL=https://paper-api.alpaca.markets
ALPACA_DATA_BASE_URL=https://data.alpaca.markets
FINNHUB_API_KEY=d13fql9r01qs7glhavk0d13fql9r01qs7glhavkg

#AI Bot Assistant
OPENAI_API_KEY=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

#Ecommerce for Account Setup and other Charges
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key